# this is a comment
[service]
name = thor-wrapper
developed_by = Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[running]
# TEST or PRODUCTION
mode = TEST 
scores = z_score

[cache]
#cache
host = 172.18.0.5
port = 6379

[thor]
[thor.columns]
user_columns = Travel Offer ID, User ID ,TimeStamp, Date Of Birth, city, country, Loyalty Card, Payment Card, PRM Type, Preferred means of transportation, Preferred carrier, Class, Seat, Refund Type, Quick, Reliable, Cheap, Comfortable, Door-to-door, Environmentally friendly, Short, Multitasking, Social, Panoramic, Healthy, Legs Number, Profile, Starting point, Destination, Via, LegMode, LegCarrier, LegSeat, LegLength, Departure time, Arrival time, Services, Transfers, Transfer duration, Walking distance to stop, Walking speed, Cycling distance to stop, Cycling speed, Driving speed, Bought Tag
one_hot_categorical_columns = Profile, city, country, Class, Seat, Refund Type, Transfers, Transfer duration, Walking speed, Starting point, Destination
one_hot_categorical_list_columns = Payment Card, Loyalty Card, PRM Type, Preferred means of transportation, LegMode, LegCarrier, LegSeat, Services, Via
classifier_columns = Quick, Reliable, Cheap, Comfortable, Door-to-door, Environmentally friendly, Short, Multitasking, Social, Panoramic, Healthy, Legs Number, Walking distance to stop, Walking speed, Cycling distance to stop, Cycling speed, Driving speed, Bought Tag
clustering_columns = Date Of Birth, Profile, city, country, Loyalty Card, Payment Card, PRM Type, Preferred means of transportation, Class, Seat
target_column = Bought Tag

[thor.models]
host = obj-cache
port = 6380
