# this is a comment
[service]
name = thor-wrapper
developed_by = Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[running]
# TEST or PRODUCTION
mode = TEST 
scores = z_score

[cache]
host = cache
port = 6379
