# this is a comment
[service]
name = thor-wrapper
developed_by = Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[running]
# TEST or PRODUCTION
mode = TEST 
scores = z_score

[cache]
#172.18.0.5
host = cache
port = 6379

[thor]
[thor.columns]
one_hot_categorical_columns = Profile, city, country, Class, Seat, Refund Type, Transfers, Transfer duration, Walking speed, Starting point, Destination
one_hot_categorical_list_columns = Payment Card, Loyalty Card, PRM Type, Preferred means of transportation, LegMode, LegCarrier, LegSeat, Services, Via
classifier_columns = Quick, Reliable, Cheap, Comfortable, Door-to-door, Environmentally friendly, Short, Multitasking, Social, Panoramic, Healthy, Legs Number, Walking distance to stop, Walking speed, Cycling distance to stop, Cycling speed, Driving speed, Bought Tag
target_column = Bought Tag

[thor.models]
host = obj-cache
port = 6380
